{
  "name": "install and start basic http service"
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "npm install -g http-server",
  "postStartCommand": "http-server",
  "features": { 
    "ghcr.io/devcontainers-extra/features/http-server:1": {} 
  }
}
